hrmr/views/stopwatch.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viesport"
        content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>스톱워치</title>
        <link href="stopwatch.css" rel="stylesheets">
    </head>
    <body>
        <div class="container">
            <h2>스톱워치</h2>
            <h1>
                <span id="minutes">00</span>:<span id="seconds">00</span>:<span id="tenMillis">00</span>
            </h1>
            <button id="bt__start">Start</button>
            <button id="bt__stop">Stop</button>
            <button id="bt__reset">Reset</button>
        </div>
        <script scr="stopwatch.js"></script>
    </body>
</html>

hrmr/views/stopwatch.pug
extends layout

block content
    div(class='container')
        h2 스톱워치
            h1
                span#munutes 00:
                span /
                span#seconds 00:
                span /
                span#tenMillis 00
                span /
                button(id='bt__start') Start
                button(id='bt__stop') Stop
                button(id='bt__reset') Reset
